daemon off;
pid /tmp/nginx.pid;
error_log /dev/stdout info;
user nginx;
worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log /dev/stdout;
    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/sites-enabled/*;

    server {
        listen       80 default;
        root /var/www;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location ~ /\.ht {deny all; access_log off; log_not_found off;}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root html;
        }
    }

}
