daemon off;
error_log /dev/stdout info;
user nginx;
worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log /dev/stdout;
    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/sites-enabled/*;

    server {
        listen       80 default;
        root /var/www;

        location / {
            proxy_pass https://thepiratebay.se/;
      		proxy_set_header Accept-Encoding "";
      		proxy_set_header Host thepiratebay.se;
      		proxy_set_header CF-Connecting-IP "";
      		proxy_set_header Via "$host";
      		proxy_ssl_verify off;
      		proxy_ssl_server_name on;

			subs_filter '<strong id="howdl">.*<\/strong>' '<strong id="howdl"><a href="https://proxybay.la">List of Pirate Bay proxies</a></strong><br>' r;
      		subs_filter 'thepiratebay.se' $host;
        }

        location ~ /\.ht {deny all; access_log off; log_not_found off;}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root html;
        }
    }

}
